#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo1.png
class.Flamingo.superclass=greenfoot.Actor
class.bomb.image=bumleft.png
class.bomb.superclass=greenfoot.Actor
class.dd.image=game-state-2\ (1).jpg
class.dd.superclass=greenfoot.World
class.mainMenu.image=manehatten_street_by_boneswolbach-d7t0m01.jpg
class.mainMenu.superclass=greenfoot.World
class.shinchan2.image=shinchanleft.png
class.shinchan2.superclass=greenfoot.Actor
class.startButton.image=Perspective-Button-Go-icon.png
class.startButton.superclass=Button
dependency1.from=dd
dependency1.to=Flamingo
dependency1.type=UsesDependency
dependency2.from=dd
dependency2.to=shinchan2
dependency2.type=UsesDependency
dependency3.from=dd
dependency3.to=bomb
dependency3.type=UsesDependency
dependency4.from=mainMenu
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=mainMenu
dependency5.to=startButton
dependency5.type=UsesDependency
dependency6.from=Flamingo
dependency6.to=bomb
dependency6.type=UsesDependency
dependency7.from=startButton
dependency7.to=dd
dependency7.type=UsesDependency
dependency8.from=bomb
dependency8.to=Flamingo
dependency8.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=600
mainWindow.width=850
mainWindow.x=451
mainWindow.y=120
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.height=50
target1.name=dd
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=mainMenu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Flamingo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=startButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=shinchan2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=bomb
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=dd
